<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
    <meta content="id of the book" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
    <text>title of the book</text>
</docTitle>
<navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Description</text>
      </navLabel>
      <content src="Text/description.xhtml"/>
    </navPoint>
    /* example chapter navigation point
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Chapter 1 A Meeting of Legends</text>
      </navLabel>
      <content src="Text/chapter_0001.xhtml"/>
    </navPoint>
    */
  </navMap>
</ncx>