<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
    <HBox alignment="CENTER_LEFT">
        <Label fx:id="label1"></Label>
    </HBox>
    <VBox>
        <Label fx:id="label2"></Label>
        <Label fx:id="label3"/>
    </VBox>
    <HBox fx:id="Status">
        <Label fx:id="label4"/>
    </HBox>
    <HBox fx:id="StatusIcon1">
        <Label fx:id="label5"/>
    </HBox>
    <HBox fx:id="StatusIcon2">
        <Label fx:id="label6"/>
    </HBox>
</HBox>
