<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tsutomu, Satou">Satou Tsutomu</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:48ce0304-8db2-4413-ac48-986855498de7</dc:identifier>
    <dc:publisher>Dengeki Bunko</dc:publisher>
    <dc:date>2011-12-10T05:00:00+00:00</dc:date>
    <dc:contributor opf:file-as="Illustration" opf:role="ctb">Ishida Kana</dc:contributor>
    <dc:description>&lt;div&gt;&lt;h1&gt;Story Synopsis&lt;/h1&gt;&lt;p&gt;Magic.&lt;/p&gt;&lt;p&gt;Is a product of neither legends nor fairy tales, but instead has become a technology of reality since a time unknown to people.&lt;/p&gt;&lt;p&gt;Supernatural power became a technology systematized through magic, while magic became a technical skill. A “Supernatural Power User” became a “Magic Technician”.&lt;/p&gt;&lt;p&gt;Magic Technicians (in short, Magicians) are nurtured through Magic High Schools and Universities.&lt;/p&gt;&lt;p&gt;This is a story about: A defective elder brother low achiever.&lt;/p&gt;&lt;p&gt;A perfect, flawless younger sister high achiever.&lt;/p&gt;&lt;p&gt;After both siblings entered a Magic High School,&lt;/p&gt;&lt;p&gt;The stage of daily turbulence was unveiled——.&lt;/p&gt;&lt;h1&gt;History&lt;/h1&gt;&lt;p&gt;Mahouka Koukou no Rettousei (魔法科高校の劣等生), literally “The Poor Performing Student of a Magic High School”, and also known officially as “The Irregular at Magic High School”, is a Japanese light novel series written by Satou Tsutomu (佐島勤), with illustrations by Ishida Kana (石田可奈), published by ASCII Media Works under their Dengeki Bunko label. The novel began as a web novel serialization in “Let’s Become a Novelist (http://syosetu.com/)” on October 12, 2008. It then became the second web novel after “Sword Art Online”, to be commercialized and published by Dengeki in July 2011. An anime adaptation by Madhouse Studios was announced on October 6, 2013, and the anime aired from April 5 to September 27, 2014, for a total of 26 episodes.&lt;/p&gt;&lt;h1&gt;Interesting Facts&lt;/h1&gt;&lt;p&gt;As of July 2011, the web novel has received over 30 million page views.&lt;/p&gt;&lt;p&gt;As of December 2011, the web novel has received over 50 million page views.&lt;/p&gt;&lt;p&gt;The web novel, including the Gaiden (side stories), have been taken down at the end of 2011.&lt;/p&gt;&lt;p&gt;The Dengeki published volumes were edited, supplemented with more text on some occasions, and overall improved over the web versions.&lt;/p&gt;&lt;p&gt;The web novel consisted of only 6 web chapters written covering the First Year arc, and the author has already planned for a total of 15 web chapters to cover the entire three years of Magic High School. As of August 2011, web chapter 1 has been been compiled into volumes 1 and 2, and as of December 2011, web chapter 2 has been compiled into volumes 3 and 4. The author expects the series to be compiled into a total of 20 to 25 volumes (ie. if Dengeki allows him to finish the series) [SOURCE: Author's tweet on 6-Nov-2011, #dengeki_mahouka]&lt;/p&gt;&lt;p&gt;Volume 5 will include a special chapter that has never been released on the web.&lt;/p&gt;&lt;p&gt;This series debuted in “This Light Novel is Amazing 2012” rankings at the rank of 29.&lt;/p&gt;&lt;p&gt;Volumes 1 and 2, published in July and August 2011 respectively, made it into the top 50 sales ranking on Oricon for the year 2011 (to be precise, from 22-Nov-2010 to 20-Nov-2011), at the ranks of 36 (99,047) and 42 (88,743) respectively.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:source>http://www.baka-tsuki.org</dc:source>
    <dc:contributor opf:role="edt">Roah Nosh</dc:contributor>
    <dc:date opf:event="modification">2016-06-21</dc:date>
    <meta name="cover.jpg" content="cover.jpg"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta content="KuruKuru 1.5.5" name="framework"/>
    <meta content="http://polyaness.com" name="framework"/>
    <meta content="Please use this framework for personal use only! Do not use to recreate published/licensed/copyrighted materials." name="disclaimer"/>
  <dc:title>Mahouka Koukou no Rettousei - Nine Schools Competition Chapter (II)</dc:title>
<meta name="calibre:title_sort" content="Mahouka Koukou no Rettousei - Nine Schools Competition Chapter (II)"/>
<meta name="calibre:series" content="Mahouka Koukou no Rettousei"/>
<meta name="calibre:series_index" content="4.0"/>
<dc:subject>Fantasy</dc:subject>
<dc:subject>Science Fiction</dc:subject>
<dc:subject>Action</dc:subject>
<dc:subject>Alternate History</dc:subject>
<dc:subject>Science Fantasy</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Satou Tsutomu&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">b926cbbf-e20a-477e-b346-adb06ef0eeed</dc:identifier>
<dc:identifier opf:scheme="ISBN">9784048709996</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">16300128</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/kuroneko.css" id="kuroneko.css" media-type="text/css"/>
    <item href="Text/title-1.xhtml" id="title-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title-2.xhtml" id="title-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kuroneko-arrow-small.png" id="kuroneko-arrow-small.png" media-type="image/png"/>
    <item href="Images/kuroneko-button-arrow-white.png" id="kuroneko-button-arrow-white.png" media-type="image/png"/>
    <item href="Images/kuroneko-external.png" id="kuroneko-external.png" media-type="image/png"/>
    <item href="Styles/kuroneko-image.css" id="kuroneko-image.css" media-type="text/css"/>
    <item href="Text/contents.xhtml" id="contents.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/baka-tsuki.gif" id="baka-tsuki.gif" media-type="image/gif"/>
    <item href="Misc/README.txt" id="README.txt" media-type="text/plain"/>
    <item href="Text/magic.xhtml" id="magic.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/image-3.xhtml" id="image-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/image-1.xhtml" id="image-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/image-2.xhtml" id="image-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/illustrations.xhtml" id="illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/support.xhtml" id="support.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/image-4.xhtml" id="image-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/image-5.xhtml" id="image-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/bloom.png" id="bloom.png" media-type="image/png"/>
    <item href="Fonts/TCCM.ttf" id="TCCM.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Caudex-Bold.ttf" id="Caudex-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Caudex-BoldItalic.ttf" id="Caudex-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Caudex-Italic.ttf" id="Caudex-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Misc/Caudex-OFL.txt" id="Caudex-OFL.txt" media-type="text/plain"/>
    <item href="Fonts/Caudex-Regular.ttf" id="Caudex-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/JKG-M.ttf" id="JKG-M.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/nine-3.xhtml" id="nine-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-8-5.xhtml" id="chapter-8-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-9-7.xhtml" id="chapter-9-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-10-5.xhtml" id="chapter-10-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-12-3.xhtml" id="chapter-12-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-14-6.xhtml" id="chapter-14-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover-alt.jpg" id="cover-alt.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_000aa.jpg" id="MKnR_v04_000aa.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_000ab.jpg" id="MKnR_v04_000ab.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_000c.jpg" id="MKnR_v04_000c.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_000d.jpg" id="MKnR_v04_000d.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_000e.jpg" id="MKnR_v04_000e.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_043.jpg" id="MKnR_v04_043.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_087.jpg" id="MKnR_v04_087.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_095.jpg" id="MKnR_v04_095.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_119.jpg" id="MKnR_v04_119.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_131.jpg" id="MKnR_v04_131.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_303.jpg" id="MKnR_v04_303.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_316.jpg" id="MKnR_v04_316.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_429.jpg" id="MKnR_v04_429.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_471.jpg" id="MKnR_v04_471.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_484.jpg" id="MKnR_v04_484.jpg" media-type="image/jpeg"/>
    <item href="Images/MKnR_v04_485.jpg" id="MKnR_v04_485.jpg" media-type="image/jpeg"/>
    <item href="Images/cover-alt_th.png" id="cover-alt_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_000aa_th.png" id="MKnR_v04_000aa_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_000ab_th.png" id="MKnR_v04_000ab_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_000c_th.png" id="MKnR_v04_000c_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_000d_th.png" id="MKnR_v04_000d_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_000e_th.png" id="MKnR_v04_000e_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_043_th.png" id="MKnR_v04_043_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_087_th.png" id="MKnR_v04_087_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_095_th.png" id="MKnR_v04_095_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_119_th.png" id="MKnR_v04_119_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_131_th.png" id="MKnR_v04_131_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_303_th.png" id="MKnR_v04_303_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_316_th.png" id="MKnR_v04_316_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_429_th.png" id="MKnR_v04_429_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_471_th.png" id="MKnR_v04_471_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_484_th.png" id="MKnR_v04_484_th.png" media-type="image/png"/>
    <item href="Images/MKnR_v04_485_th.png" id="MKnR_v04_485_th.png" media-type="image/png"/>
    <item href="Images/cover-small.jpg" id="cover-small.jpg" media-type="image/jpeg"/>
    <item href="Images/nine01.jpg" id="nine01.jpg" media-type="image/jpeg"/>
    <item href="Images/nine02.jpg" id="nine02.jpg" media-type="image/jpeg"/>
    <item href="Images/nine03.jpg" id="nine03.jpg" media-type="image/jpeg"/>
    <item href="Images/nine04.jpg" id="nine04.jpg" media-type="image/jpeg"/>
    <item href="Images/nine05.jpg" id="nine05.jpg" media-type="image/jpeg"/>
    <item href="Images/nine06.jpg" id="nine06.jpg" media-type="image/jpeg"/>
    <item href="Text/chapter-8-1.xhtml" id="chapter-8-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-8-2-figure-1.xhtml" id="chapter-8-2-figure-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-8-3.xhtml" id="chapter-8-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-8-4-figure-2.xhtml" id="chapter-8-4-figure-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-9-1.xhtml" id="chapter-9-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-9-2-figure-3.xhtml" id="chapter-9-2-figure-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-9-3.xhtml" id="chapter-9-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-9-4-figure-4.xhtml" id="chapter-9-4-figure-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-9-5.xhtml" id="chapter-9-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-9-6-figure-5.xhtml" id="chapter-9-6-figure-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-10-1.xhtml" id="chapter-10-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-10-2-figure-6.xhtml" id="chapter-10-2-figure-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-10-3.xhtml" id="chapter-10-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-10-4-figure-7.xhtml" id="chapter-10-4-figure-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-12-1.xhtml" id="chapter-12-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-12-2-figure-8.xhtml" id="chapter-12-2-figure-8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-14-1.xhtml" id="chapter-14-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-14-2-figure-9.xhtml" id="chapter-14-2-figure-9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-14-3.xhtml" id="chapter-14-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-14-4-figure-10.xhtml" id="chapter-14-4-figure-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter-14-5-figure-11.xhtml" id="chapter-14-5-figure-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes.xhtml" id="notes.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nine-1.xhtml" id="nine-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nine-2.xhtml" id="nine-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/separator.png" id="separator.png" media-type="image/png"/>
    <item href="Images/title-afterword.png" id="title-afterword.png" media-type="image/png"/>
    <item href="Images/title-chapter08.png" id="title-chapter08.png" media-type="image/png"/>
    <item href="Images/title-chapter09.png" id="title-chapter09.png" media-type="image/png"/>
    <item href="Images/title-chapter10.png" id="title-chapter10.png" media-type="image/png"/>
    <item href="Images/title-chapter11.png" id="title-chapter11.png" media-type="image/png"/>
    <item href="Images/title-chapter12.png" id="title-chapter12.png" media-type="image/png"/>
    <item href="Images/title-chapter13.png" id="title-chapter13.png" media-type="image/png"/>
    <item href="Images/title-chapter14.png" id="title-chapter14.png" media-type="image/png"/>
    <item href="Images/title-illustrations.png" id="title-illustrations.png" media-type="image/png"/>
    <item href="Images/title-modernmagic.png" id="title-modernmagic.png" media-type="image/png"/>
    <item href="Images/title-nine.png" id="title-nine.png" media-type="image/png"/>
    <item href="Images/title-notes.png" id="title-notes.png" media-type="image/png"/>
    <item href="Images/notes-qingqilin.jpg" id="notes-qingqilin.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="title-1.xhtml"/>
    <itemref idref="title-2.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="contents.xhtml"/>
    <itemref idref="image-1.xhtml"/>
    <itemref idref="image-2.xhtml"/>
    <itemref idref="image-3.xhtml"/>
    <itemref idref="image-4.xhtml"/>
    <itemref idref="image-5.xhtml"/>
    <itemref idref="magic.xhtml"/>
    <itemref idref="nine-1.xhtml"/>
    <itemref idref="nine-2.xhtml"/>
    <itemref idref="nine-3.xhtml"/>
    <itemref idref="chapter-8-1.xhtml"/>
    <itemref idref="chapter-8-2-figure-1.xhtml"/>
    <itemref idref="chapter-8-3.xhtml"/>
    <itemref idref="chapter-8-4-figure-2.xhtml"/>
    <itemref idref="chapter-8-5.xhtml"/>
    <itemref idref="chapter-9-1.xhtml"/>
    <itemref idref="chapter-9-2-figure-3.xhtml"/>
    <itemref idref="chapter-9-3.xhtml"/>
    <itemref idref="chapter-9-4-figure-4.xhtml"/>
    <itemref idref="chapter-9-5.xhtml"/>
    <itemref idref="chapter-9-6-figure-5.xhtml"/>
    <itemref idref="chapter-9-7.xhtml"/>
    <itemref idref="chapter-10-1.xhtml"/>
    <itemref idref="chapter-10-2-figure-6.xhtml"/>
    <itemref idref="chapter-10-3.xhtml"/>
    <itemref idref="chapter-10-4-figure-7.xhtml"/>
    <itemref idref="chapter-10-5.xhtml"/>
    <itemref idref="chapter-11.xhtml"/>
    <itemref idref="chapter-12-1.xhtml"/>
    <itemref idref="chapter-12-2-figure-8.xhtml"/>
    <itemref idref="chapter-12-3.xhtml"/>
    <itemref idref="chapter-13.xhtml"/>
    <itemref idref="chapter-14-1.xhtml"/>
    <itemref idref="chapter-14-2-figure-9.xhtml"/>
    <itemref idref="chapter-14-3.xhtml"/>
    <itemref idref="chapter-14-4-figure-10.xhtml"/>
    <itemref idref="chapter-14-5-figure-11.xhtml"/>
    <itemref idref="chapter-14-6.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="illustrations.xhtml"/>
    <itemref idref="notes.xhtml"/>
    <itemref idref="support.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/copyright.xhtml" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/title-2.xhtml" title="Title Page" type="title-page"/>
    <reference href="Text/contents.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
